<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Website</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>B</span>ona <span>H</span>irpa</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#skills" data-after="Skills">Skills</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>BONA <span></span></h1>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- about me starts -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/personal.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Web Developer || Video Editor</h2>
<p>
  At 21, I bring a fresh and innovative approach to web development and video editing. With a solid foundation in computer science and a passion for technology, I excel in crafting dynamic and visually appealing websites using HTML, CSS, and JavaScript. My unique blend of technical skills and creative flair in video editing sets me apart, allowing me to design captivating and immersive digital experiences. Let’s create something amazing together!
</p>

          <a href="https://t.me/Bonright444" class="cta">Chat with me</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->
<hr>
    <!-- Skills Section -->
    <section id="skills">
      <div class="skills container">
        <div class="skills-top">
          <h1 class="section-title">Sk<span>il</span>ls</h1>
        <hr> 

        </div>
        <div class="skills-bottom">
          <div class="skills-item">
            <div class="icon">
              <img
                src="./img/html.jpg"
              />
            </div>
            <h2>html-5</h2>
            <p>
             Proficient in HTML, crafting well-structured and semantically meaningful web pages. Expertise in creating accessible and SEO-friendly content, ensuring a solid foundation for any web project.
            </p>
          </div>
          <div class="skills-item">
            <div class="icon">
              <img
                src="./img/css.jpg"
              />
            </div>
            <h2>css-3</h2>
            <p>
              Skilled in CSS, designing visually appealing and responsive layouts. Adept at using modern techniques like Flexbox, Grid, and animations to enhance user experience and deliver consistent styling across all devices.
            </p>
          </div>
          <div class="skills-item">
            <div class="icon">
              <img
                src="./img/bootstrap.jpg"
              />
            </div>
            <h2>bootsrap</h2>
            <p>
              Experienced in Bootstrap, leveraging its powerful framework to build responsive, mobile-first web applications. Proficient in utilizing its extensive library of components and utilities to expedite development and ensure uniformity.
            </p>
          </div>
          <div class="skills-item">
            <div class="icon">
              <img
                src="./img/capcut-1.png"
              />
            </div>
            <h2>capcut</h2>
            <p>
              Capable in CapCut, creating engaging and polished video content. Expertise in editing, adding effects, and fine-tuning videos for social media and marketing purposes, enhancing the visual appeal and storytelling of digital content
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->
<hr>
    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>Re-building Apple.com</h2>
              <p>
            I successfully recreated Apple's home page using HTML, CSS, and
            Bootstrap. This project involved meticulously replicating the design
            and functionality of the original site, ensuring responsiveness and
            a seamless user experience across all   devices              
             </p>
            <a href="./resourses/Appleproject/responsiveapple.html"><h1 class="viewproject">View project</h1></a>
            </div>
           
            <div class="project-img">
           <img src="./img/Apple-1.png" alt="img" /> 
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Personal Portfolio</h2>
              <p>
                I developed a comprehensive personal portfolio website to showcase
            my web development skills and projects. Utilizing HTML, CSS, and
            JavaScript, I designed a clean and user-friendly interface that
            highlights my work experience, projects, and technical expertise
              </p>
              <a href="./resourses/Port-puppy/bonright.html"><h1 class="viewproject">View project</h1></a>   
            </div>
            
            
            <div class="project-img">
           
         <img src="./img/color-1.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Designed Portfolio with color box</h2>
              <p>
                I created a unique and vibrant portfolio website featuring a dynamic
            color box design. This project showcases my web development and
            design skills, emphasizing the use of color to enhance user
            engagement and visual appeal
              </p>
              <a href="./resourses/design1/design1.html"><h1 class="viewproject">View project</h1></a> 
            </div>
            <div class="project-img">
          <img src="./img/design-1.png" alt="img" />   
            </div>

          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 4</h1>
              <h2>Puppy Lovers page</h2>
              <p>
                "I created a delightful and engaging Puppy Page design that features a vibrant and dynamic layout. This project showcases my web development and design skills, with a focus on using color and playful elements to enhance user engagement and visual appeal."
              </p>
              <a href="./resourses/puppyproject/puppyresponsive.html"><h1 class="viewproject">View project</h1></a>   
              
            </div>
            <div class="project-img">
           
           <img src="./img/jaclyn-clark-IEqPWQvnR1E-unsplash.jpg" alt="img" />
            </div>
          </div>  
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

<hr>

    <!-- Contact Section -->
    <section id="contact">

      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <form action="https://formspree.io/f/xkgwrgeb" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="contact-items">
          <div class="contact-item">
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+251905694292</h2>
            </div>
          </div>
          <div class="contact-item">
        
            <div class="contact-info">
              <h1>Email</h1>
              <h2>bonaforg2@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Ambo, Oromia, Ethiopia</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>B</span>ona <span>h</span>irpa</h1>
        </div>
        <h2>Find me on</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.linkedin.com/feed/"
              ><img
                src="./img/linkedin-2.ico"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/Bonahirpa"
              ><img
                src="./img/github-2.ico"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.facebook.com/profile.php?id=100073050618609"
              ><img src="./img/fb-2.ico"
            /></a>
          </div>
          <div class="social-item" >
            <a href="https://www.tiktok.com/@bonrighttech"
              ><img src="./img/tiktok-2.ico"
            /></a>
          </div>
        </div>
        <p>Copyright © 2024 Bona. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
