* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff7f27;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 3% 1% 4%;
}
header div {
  border: 4px solid #00a2e8;
  padding: 0 4%;
}
header div a {
  text-decoration: none;
  color: black;
}
.text-wrapper {
  /* margin: 2% 0 3%; */
  text-align: center;
}
.text-wrapper p {
  border: 4px solid #ffaec9;
  margin: 3% 20% 3%;
  padding: 1% 0 2%;
}
section .all-box {
  display: flex;
  width: 96%;
  border: 10px solid #ffc90e;
  height: 400px;
}
.left-border {
  width: 50%;
  border: 4px solid #ffc90e;
  /* height: 300px; */
}
.left-side-wrapper {
  height: 388px;
  border: 4px solid #b5e61d;
}
.top-left-wrapper {
  background-color: #b5e61d;
  height: 182px;
  margin: 8px 5px 2px;
}
.bottom-left-wrapper {
  background-color: #b5e61d;
  height: 182px;
  margin: 8px 5px 2px;
}
.right-side-wrapper {
  width: 50%;
}
.top-right-border {
  width: 100%;
  height: 192px;
  border: 4px solid #ffc90e;
}
.top-right-2ndborder {
  border: 4px solid #c3c3c3;
  height: 184px;
}
.top-right-wrapper {
  width: 50%;
  height: 150px;
  margin: 15px auto;
  background-color: #c3c3c3;
}
.bottom-right-border {
  width: 100%;
  height: 192px;
  border: 4px solid #ffc90e;
}
.bottom-right-wrapper {
  display: flex;
  justify-content: space-between;
  border: 4px solid #c3c3c3;
  height: 184px;
}
.internal-bottom-left {
  width: 50%;
  height: 160px;
  margin: 10px 0 10px 10px;
  background-color: #c3c3c3;
}
.internal-bottom-right {
  width: 40%;
  height: 160px;
  margin: 10px;
  background-color: #c3c3c3;
}
footer {
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #99d9ea;
}
.left-contact{
  width: 30%;
  height: 60px;
  margin: 10px;
  border: 4px solid red;
}
.right-address{
  width: 30%;
  height: 60px;
  margin: 10px 30px;
  border: 4px solid red;
}

