/* ************************ */
/* Mobile Size media query starts here*/
/* ************************ */
* {
  margin: 0px;
  padding: 0px;
}
.blueBG {
  background-color: #085070;
}
header {
  padding: 3% 0;
  color: white;
  text-align: center;
  font-size: 35px;
}
.banner img {
  width: 100%;
}
.All {
  width: 80%;
  margin: 0 auto;
}
.All img {
  width: 80%;
  margin: 5% 10%;
}
.missing-text {
  display: none;
}
#text {
  margin: 5%;
  text-align: center;
  font-size: 30px;
}
footer {
  text-align: center;
  color: white;
  margin: 2% 0 0;
  padding: 50px 0 80px;
  font-size: 30px;
}
/* **************************** */
/* Desktop Size media query starts here */
/* **************************** */
@media (min-width: 768px) {
  .All {
    width: 80%;
  }
  .All img {
    width: 100%;
     margin: 0 auto;
  }
  .top-puppy {
    display: flex;
    justify-content:space-between;
    margin: 4% auto;
  }
  .top-puppy div {
    width: 32%;
  }
  .missing-text {
    display: block;
    display: flex;
    justify-content: center;
    background-color: #f04d65;
  }
  .missing-text p {
    text-align: center;
    margin: auto 0;
    font-size: 55px;
  }
  .bottom-puppy {
    display: flex;
    justify-content: space-between;
  }
  .bottom-puppy div {
    width: 45%;
  }
}
