<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>puppy lovers</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header class="blueBG">
      <h2>Puppy lovers page</h2>
    </header>

    <section class="banner">
      <img src="./images/banner-puppies.jpg" alt="" />
    </section>

    <section class="All">
      <section>
        <div class="top-puppy">
          <div class="image1">
            <img src="./images/puppy-1.jpg" alt="" />
          </div>
          <div class="missing-text">
            <p class="wrapper">Puppy <br> missing <br> here!!</p>
          </div> 
          <div class="image2">
            <img src="./images/puppy-2.jpg" alt="" />
          </div>
        </div>
      </section>

      <section id="text">
        <h2>More Puppies</h2>
      </section>

      <section>
        <div class="bottom-puppy">
          <div class="puppy-3">
            <img src="./images/puppy-3.jpg" alt="" />
          </div>
          <div>
            <img src="./images/puppy-4.jpg" alt="" />
          </div>
        </div>
      </section>
    </section>

    <footer class="blueBG">
      <h2>Developed by: Bona</h2>
    </footer>
  </body>
</html>