<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="#">Home</a>
      </div>
      <div>
        <a href="#">About</a>
      </div>
      <div>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <a href="#">How it Works</a>
      </div>
    </header>
    <section>
      <div class="text-wrapper">
        <p>This is cool design</p>
      </div>
    </section>
    <section>
      <div class="all-box">
        <div class="left-border">
          <div class="left-side-wrapper">
            <div class="top-left-wrapper"></div>
            <div class="bottom-left-wrapper"></div>
          </div>
        </div>

        <div class="right-side-wrapper">
          <div class="top-right-border">
            <div class="top-right-2ndborder">
              <div class="top-right-wrapper"></div>
            </div>
          </div>
          <div class="bottom-right-border">
            <div class="bottom-right-wrapper">
              <div class="internal-bottom-left"></div>
              <div class="internal-bottom-right"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="left-contact">
          <p>
            contact No: <br />
            +251905694292 <br />+251713460692
          </p>
        </div>
        <div class="right-address">
          <p>
            address: <br />
            AdisAbaba<br />
            Ethiopia
          </p>
        </div>
      
    </footer>
  </body>
</html>
