<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe | Web Developer</title>
    <link rel="stylesheet" href="bonright.css" />
  </head>
  <body>
    <header>
      <nav class="icon">
        <div>
          <div><img src="./Firefly puppy for icon 85812.png" alt="" /></div>
          <div><h2>home</h2></div>
        </div>
      </nav>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="all">
      <section class="hero">
        <div class="hero-content">
          <h1>Puppy Lover</h1>
          <p>Web Developer & Designer</p>
          <a href="#projects" class="btn">View My Work</a>
        </div>
      </section>
      <hr />
      <section id="about" class="about">
        <div class="about-content">
          <div class="about-image">
            <img src="./Firefly cute puppy with an amazing background 26881.png" alt="John Doe" />
          </div>
          <div class="about-text">
            <h2>About Me</h2>
            <p>
              Hello! Puppy Lover, a passionate web developer with a knack for
              creating stunning websites. I specialize in front-end development
              and have a keen eye for design.
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
          <div class="skill">
            <img
              src="../../img/html.jpg"
              alt="CSS"
            />
            <h3>HTML</h3>
          </div>
          <div class="skill">
            <img
              src="../../img/css.jpg"
              alt="JavaScript"
            />
            <h3>CSS</h3>
          </div>
          <div class="skill">
            <img src="../../img/bootstrap.jpg" alt="">
            <h3>BOOTSTRAP</h3>
          </div>
          <!-- Add more skills as needed -->
        </div>
      </section>
      <hr />
      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
          <div class="project">
            <img src="./OIP (1).png" alt="Project 1" />
            <h1>Project 1</h1>
            <h3>Rebuilding the Apple Home Page</h3>
            <p>
              As part of my portfolio, I took on the challenge of recreating the
              iconic Apple home page using only HTML and CSS. This project was
              an excellent opportunity to demonstrate my skills in web
              development, focusing on precision, attention to detail, and
              responsiveness.
            </p>
          </div>
          <div class="project">
            <img src="./OIP (1).png" alt="Project 2" />
            <h1>Project 2</h1>
            <h3>Portfolio design</h3>
            <p>
              only with HTML and CSS i built a eye-catching portfolio design
              with looking amazing header, body and footer
            </p>
          </div>
          <!-- Add more projects as needed -->
        </div>
      </section>
      <hr />
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <form action="https://formspree.io/f/your-form-id" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="social-media">
          <a href="https://linkedin.com/in/yourprofile" target="_blank"
            >LinkedIn</a
          >
          <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
          <!-- Add more social links as needed -->
        </div>
      </section>
    </section>
    <footer>
      <p>&copy; 2024 John Doe. All rights reserved.</p>
    </footer>
  </body>
</html>
