/* General Styles */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: goldenrod; */
}

header {
    display: flex;
    justify-content: space-between;
  background: #333;
  color: white;
  /* padding: 1rem 0; */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 60px;
}

.icon img {
   
    margin: 5px 0 10px 5px;
  border-radius: 100px;
  border: 2px crimson solid;
  width: 40px;
}
/* .icon h2{
    
    width: 40px;
} */

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  /* margin: 0;
  padding: 0; */
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  margin: 20px 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav div{
    display: flex;
}
.all{
    width: 80%;
    margin: auto;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: url(./Firefly\ cute\ puppy\ with\ an\ amazing\ background\ 26881.png);
  background-position: center;
  background-size: cover;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #4e54c8;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.btn:hover {
  background: #4e54c8;
  color: white;
}

/* About Section */
.about {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 1rem;
  background: #dccaca;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.about-image {
  flex: 1.5;
  padding: 1rem;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  flex: 2;
  padding: 1rem;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.25rem;
  line-height: 1.6;
}

/* Skills Section */
.skills {
  background-image: url(./Firefly\ an\ amazing\ background\ used\ for\ my\ portfolio\ 44782.png);
  background-size: cover;
  padding: 4rem 1rem;
  text-align: center;
}

.skills h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.skills-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill {
  margin: 1rem;
  text-align: center;
}

.skill img {
  width: 80px;
  height: 80px;
  transition: transform 0.3s;
  
}

.skill:hover img {
  transform: scale(1.5);
 
}

/* Projects Section */
.projects {
  padding: 4rem 1rem;
  background: #483e6e;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project {
  margin: 1rem;
  text-align: center;
  max-width: 300px;
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.project p {
  font-size: 1rem;
  line-height: 1.4;
}

.project:hover img {
  transform: scale(1.1);
}

/* Contact Section */
.contact {
  background-color: #8095c5;
  padding: 4rem 1rem;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  padding: 1rem 2rem;
  background: #4e54c8;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.contact button:hover {
  background: #8f94fb;
}

.social-media {
  margin-top: 2rem;
}

.social-media a {
  margin: 0 1rem;
  text-decoration: none;
  color: #4e54c8;
  font-weight: bold;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #8f94fb;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
