<!DOCTYPE html>
<html>
  <head>
    <title>Apple Responsive Replica</title>

    <!-- Some meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Apple Responsive Replica" />
    <meta
      name="description"
      content="A responsive replica of Apple's website"
    />
    <link rel='icon' href='images/icons/favicon.ico' type='image/x-icon'/ >
    <!-- Link to the Font-Awesome Font -->
    <!-- This font gives us the option to use emojies, symbols, common logos and icons as a font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />

    <!-- Link to Montserrat font from Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <!-- Bootstrap Styles starts -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
     <!-- Bootstrap Styles ends -->
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/applestyle.css" />
  </head>
  <body>
    <!-- Header navigation -->
    <div class="nav-wrapper fixed-top">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-expand-md">
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            ☰
          </button>
          <a class="navbar-brand mx-auto" href="#"
            ><img src="images/icons/logo-sm.png"
          /></a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav-justified w-100 nav-fill">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">iphone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/search/"
                  ><img src="images/icons/search-icon-sm.png"
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/cart/"
                  ><img src="images/icons/cart-sm.png"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Your code goes in here -->
    <!--  -->

    <!-- mac-laptop starts here -->
    <section>
      <div class="mt-5 maclap-text1">
        <div class="text1">
          <p id="inch">16-inch model</p>
          <h1 class="font-weight-bold">MacBook Pro</h1>
          <p id="thebest">The best for the brightest.</p>
          <div class="link-wrapper">
            <ul>
              <li>
                <a href=""> Learn more</a>
              </li>
              <li>
                <a href="#">Buy </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="maclap">
          <img src="./images/home/mac-laptop.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- iphone pro starts here -->
    <section>
      <div class="iphonepro11-text2">
        <h1 class="font-weight-bold">iPhone 11 Pro</h1>
        <p id="pro-text">Pro cameras. Pro display. Pro performance.</p>
        <p id="from-text">From $24.95/mo. or $599 with trade‑in.</p>
        <div class="link-wrapper">
          <ul>
            <li>
              <a href=""> Learn more </a>
            </li>
            <li>
              <a href="#">Buy </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- iphone 11 starts here  -->
    <section>
      <div class="iphone11-text3">
        <div>
          <h1 class="font-weight-bold">iPhone 11</h1>
          <p id="just-text">Just the right amount of everything.</p>
          <p id="from-text">From $16.62/mo. or $399 with trade‑in.</p>
          <div class="link-wrapper">
            <ul>
              <li>
                <a href=""> Learn more </a>
              </li>
              <li>
                <a href="#">Buy </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- watch and card starts here -->
    <section class="container-fluid">
      <div class="row watch-card-wrapper">
        <div class="col-md mx-md-3 watch-wrapper">
          <img src="./images/icons/watch-series5-logo.png" alt="" />
          <p>
            With the new Always-On Retina display. <br />
            You’ve never seen a watch like this.
          </p>
          <div id="text-watch" class="link-wrapper">
            <ul>
              <li>
                <a href=""> Learn more </a>
              </li>
              <li>
                <a href="#">Buy</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="text-card" class="col-md ml-md-3 mr-md-3 pr-md-3 card-wrapper">
          <img src="./images/icons/apple-card-logo.png" alt="" />
          <p>
            Get 3% Daily Cash on purchases from <br />
            Apple using Apple Card.
          </p>
          <div class="link-wrapper">
            <ul>
              <li>
                <a href=""> Learn more </a>
              </li>
              <li>
                <a href="#">Buy </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Tv and Airpods starts here -->
    <section class="container-fluid">
      <div class="row tv-airpods-wrapper">
        <div class="col-md mx-md-3 tv-images">
          <div>
            <div id="img-tv">
              <img src="./images/icons/apple-tv-logo.png" alt="" />
            </div>
            <div id="img-servant">
              <img src="./images/icons/servant-logo.png" alt="" />
            </div>
            <div id="watch-text">
              <a href="#">Watch the trailer</a>
            </div>
          </div>
        </div>
        <div class="col-md mx-md-3 airpods">
          <h1 class="font-weight-bold">AirPods Pro</h1>
          <p>Magic like you’ve never heard.</p>
          <div class="link-wrapper">
            <ul>
              <li>
                <a href=""> Learn more </a>
              </li>
              <li>
                <a href="#">Buy </a>
              </li>
            </ul>
          </div>
          <div class="airpod-img"></div>
        </div>
      </div>
    </section>

    <!-- macbook and newipad strats here -->

    <section class="container-fluid">
      <div class="row macbook-newipad-wrapper">
        <div class="col-md mx-md-3 macbook">
          <div class="macbook-internal">
            <p id="macinch-text">16-inch model</p>
            <h1 class="font-weight-bold">MacBook Pro</h1>
            <p id="macbest-text">The best for the brightest.</p>
            <div class="link-wrapper">
              <ul>
                <li>
                  <a href=""> Learn more</a>
                </li>
                <li>
                  <a href="#">Buy</a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <img src="./images/home/macbook-pro.jpg" alt="" />
          </div>
        </div>
        <div class="col-md mx-md-3 newipad">
          <div>
            <img src="./images/icons/new-ipad-logo.png" alt="" />
            <p>Like a computer. Unlike any computer.</p>
            <div class="link-wrapper">
              <ul>
                <li>
                  <a href=""> Learn more </a>
                </li>
                <li>
                  <a href="#">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer section stats here -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="upper-text-container">
          <p>
            1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24-month installment loan with
            Citizens One or Apple Card Monthly Installments and iPhone
            activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
            shipping not included. Additional Apple Card Monthly Installments
            terms are in the
            <a
              href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf"
              target="_blank"
            >
              Customer Agreement</a
            >. Additional iPhone Payments terms are
            <a
              href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/"
            >
              here</a
            >.
          </p>
          <p>
            2. Subscription required.<br /><br />
            Magic Keyboard sold separately.<br /><br />
            Apple TV+ is $4.99/month after free trial. One subscription per
            Family Sharing group. Offer good for 3 months after eligible device
            activation. Plan automatically renews until cancelled. Restrictions
            and other <a href="https://www.apple.com/promo/">terms </a> apply.
          </p>
        </div>
        <div class="footer-links-wrapper row">
          <div class="links-wrapper-1 col-sm-12 col-md">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">HomePod</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="links-wrapper-2 col-sm-12 col-md">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">iCloud</a></li>
            </ul>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="links-wrapper-3 col-sm-12 col-md">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="links-wrapper-4 col-sm-12 col-md">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
            <h3>For Government</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
          </div>
          <div class="links-wrapper-5 col-sm-12 col-md">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
          </div>
        </div>
        <div class="my-apple-wrapper">
          More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
        </div>
        <div class="copyright-wrapper row">
          <div
            class="copyright col-sm-12 order-2 col-md-8 order-md-1 col-lg-4 order-lg-1"
          >
            Copyright &copy; 2020 Apple Inc. All rights reserved.
          </div>
          <div class="footer-links-terms col-sm-12 order-3 col-lg-6 order-lg-2">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Sales and Refunds</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div
            class="footer-country col-sm-12 order-1 col-md-4 order-md-2 text-md-right col-lg-2 order-lg-3"
          >
            <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
            <div class="footer-country-name">United States</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section ends here -->

    <!-- Javascript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootsrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
